* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #1d1d1d;
}

/************************
  REUSE SETTINGS
*************************/

.section-style {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: brown; */
}

.text-area {
  width: 50%;
}

.text-title {
  font-size: 3.2rem;
}

.text-content {
  margin-top: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.4;
}

.img {
  width: 90%;
  z-index: 10;
}

/************************
  HEADER
*************************/

.logo {
  background-color: #bc6c25;
}

.logo-name {
  font-weight: 700;
  font-size: 2.4rem;
  padding: 1.2rem 2.4rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #fefae0;
  padding: 0 2.4rem;
}

.main-nav-list {
  display: flex;
  flex-direction: row;
  gap: 3.4rem;
  list-style: none;
}

.nav-list {
  text-decoration: none;
}

.list-item:link,
.list-item:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #1d1d1d;
}

.list-item:hover,
.list-item:active {
  text-decoration: underline;
}

/************************
  HERO SECTION
*************************/

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90vh;
  background-color: #f4a261;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4a261;
  overflow: hidden;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  background-color: #bc6c25;
  margin-top: 1.6rem;
  padding: 1.6rem 3.2rem;
  color: #1d1d1d;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:hover,
.bnt:active {
  background-color: #a5652d;
}

/************************
  CONTENT SECTION
*************************/

.content-section {
  background-color: #ffb579;
}

.text-container-content {
  padding: 9.6rem 0;
}

.text-area-content {
  background-color: #f4a261;
  padding: 1.6rem 3.2rem;
}

.img-container-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-container-img {
  width: 75%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-container-img::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding-bottom: 70%;
  background-color: #fcc192;
}

.sub-container-img::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  padding-bottom: 67%;
}

/************************
  INFORMATION SECTION
*************************/

.information-section {
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
  padding-right: 4.8rem;
  padding-left: 4.8rem;
  text-align: center;
  background-color: #fcc191;
}

/************************
  INFORMATION SECTION
*************************/

.information-section-boxes {
  padding-top: 9.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}

.box {
}

.icon {
  width: 6.4rem;
  height: 6.4rem;
}

.title-section {
  font-size: 3.6rem;
}

.box-title {
  padding-top: 1.2rem;
  font-size: 2.4rem;
}

.box-content {
  font-size: 1.6rem;
  line-height: 1.4;
  padding-top: 1.2rem;
}

.img-hero {
  /* width: 100%; */
  height: 90vh;
}

/************************
  OTHER POINTS SECTION
*************************/

.other-points {
  border-top: 1px solid #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
  padding: 6.4rem 0;
  background-color: #f4a261;
  text-align: center;
  display: flex;
  justify-content: center;
}

.contaienr {
  width: 75%;
}

.other-points-box {
  padding-top: 3.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}

.point-container {
  background-color: aliceblue;
  transition: all 0.3s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
}

.point-container:hover {
  transform: translateY(-2%);
}

.point-img-container {
}

.point-img {
  width: 100%;
}

.point-text-container {
  padding: 1.6rem 3.2rem;
  padding-bottom: 4rem !important;
}

.point-name {
  font-size: 2.4rem;
}

.point-local {
  font-size: 1.6rem;
}

.point-text {
  margin-top: 1.2rem;
  font-size: 1.4rem;
  line-height: 1.4;
}
